﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAASServiceDoc", "SAASServiceDoc\SAASServiceDoc.csproj", "{01F692A7-5468-4797-82BF-CB8B262493B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppConfiguracion", "AppConfiguracion\AppConfiguracion.csproj", "{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CEN", "CEN\CEN.csproj", "{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAD", "CAD\CAD.csproj", "{15469B90-E391-4772-A07E-35597A2AB29F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLN", "CLN\CLN.csproj", "{FE932DE3-F2E1-4AED-9D61-FEEA92235630}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppServicioDoc", "AppServicioDoc\AppServicioDoc.csproj", "{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Debug|x64.Build.0 = Debug|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Debug|x86.Build.0 = Debug|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Release|x64.ActiveCfg = Release|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Release|x64.Build.0 = Release|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Release|x86.ActiveCfg = Release|Any CPU
		{01F692A7-5468-4797-82BF-CB8B262493B6}.Release|x86.Build.0 = Release|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Debug|x64.Build.0 = Debug|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Debug|x86.Build.0 = Debug|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Release|x64.ActiveCfg = Release|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Release|x64.Build.0 = Release|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Release|x86.ActiveCfg = Release|Any CPU
		{B3585AED-8438-4172-9C9D-CA3EFE8CCA82}.Release|x86.Build.0 = Release|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Debug|x64.Build.0 = Debug|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Debug|x86.Build.0 = Debug|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Release|x64.ActiveCfg = Release|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Release|x64.Build.0 = Release|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Release|x86.ActiveCfg = Release|Any CPU
		{F31EFE52-A48B-406B-AC01-A6D5E5069B1D}.Release|x86.Build.0 = Release|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Debug|x64.Build.0 = Debug|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Debug|x86.Build.0 = Debug|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Release|Any CPU.Build.0 = Release|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Release|x64.ActiveCfg = Release|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Release|x64.Build.0 = Release|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Release|x86.ActiveCfg = Release|Any CPU
		{15469B90-E391-4772-A07E-35597A2AB29F}.Release|x86.Build.0 = Release|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Debug|x64.Build.0 = Debug|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Debug|x86.Build.0 = Debug|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Release|x64.ActiveCfg = Release|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Release|x64.Build.0 = Release|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Release|x86.ActiveCfg = Release|Any CPU
		{FE932DE3-F2E1-4AED-9D61-FEEA92235630}.Release|x86.Build.0 = Release|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Debug|x64.Build.0 = Debug|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Debug|x86.Build.0 = Debug|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Release|x64.ActiveCfg = Release|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Release|x64.Build.0 = Release|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Release|x86.ActiveCfg = Release|Any CPU
		{9A09B8E9-3829-49B3-AFF5-CF1A6EBE2C36}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
