<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CEN\CEN.csproj"/>
    <ProjectReference Include="..\CLN\CLN.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1"/>
    <PackageReference Include="log4net" Version="2.0.12"/>
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8"/>
    <PackageReference Include="ZipStorer" Version="3.6.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>